### ISSUE TITLE
onChange triggered twice on Checkboxes

### ISSUE THREAD

**Issue by sinqinc** [json-schema-form/angular-schema-form-bootstrap#36]
Hi,

I have a problem with the onChange event with the new decorator with checkboxes. The event is triggered twice every time the form is loaded and twice when a changed is made. 

I'm using updateOn: 'blur'; and it's probably what is causing the issue. I had no such problem with the other decorator but the the model doesn't get updated if the input is removed by a condition. Now the model is updated but the "onBlur" and onChange doesn't seems to work well.

 

```
`{
 "type" : "objet",
    "properties" : {
	var1: {
        "items" : {
            "enum" : [ 
                "a", 
                "b", 
                "c"
            ],
            "type" : "string"
        },
        "type" : "array",
        "title" : "Oui ou Non 'checkboxes'"
	}
    }
}




options.ngModelOptions={ updateOn: 'blur' };
				 options.onChange = function(modelView, newVal) {
					$timeout(function(){
						debounceUpdate(newVal,modelView);
					})
				};
`
```

**Comment by Anthropic** [comment]
@sinqinc can you try with the latest alpha and let me know if that improves things at all?
